img.img-thumbnail {
    height: 100px;
    min-width: 100px !important;
    margin-bottom: 2px;
}

.progress {
    background-color: rgb(201, 200, 200);
}

.nv-file-over {
    border: dotted 3px red;
}

input[type=file] {
    color: transparent;
}