.img-thumbnail {
    margin: 25px;
    width: 85%;
    height: 85%;
}

.card-body {
    padding: 0 25px;
}

.card-footer {
    padding: 10px 15px;
    background-color: white;
    border-top: none;
}

textarea {
    -webkit-appearance: textarea;
    background-color: white;
    -webkit-rtl-ordering: logical;
    flex-direction: column;
    resize: auto;
    cursor: text;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    border: 1px;
    border-style: solid;
    border-color: rgb(177, 172, 172);
    border-image: initial;
    border-radius: 5px;
    padding: 2px;
}

input[type=text] {
    background-color: white;
    -webkit-rtl-ordering: logical;
    flex-direction: column;
    resize: auto;
    cursor: text;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    border: 1px;
    border-style: solid;
    border-color: rgb(177, 172, 172);
    border-image: initial;
    border-radius: 5px;
    padding: 2px;
}