table {
    margin-top: 15px;
}

.img-circle {
    max-height: 50px;
}

td {
    vertical-align: middle;
}

.msgCustom {
    background: rgba(255, 254, 254, .9);
}

.trDivider {
    border-top: 2px rgb(211, 209, 209) solid;
}